# GET http://localhost:3000

POST http://localhost:3000/graphql
Content-Type: application/json
# Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYmRhZDVkNzRmNDIzMmYyMGRkMzc3YyIsImlhdCI6MTU4OTU2NjgwMiwiZXhwIjoxNTg5NzM5NjAyfQ.NmJxHR_tniYNDevkCKiwHmSaxLQzoCPMx6J_ZdFsOzg
X-REQUEST-TYPE: GraphQL

#  query($searchTerm: String) {
#     searchPost(searchTerm: $searchTerm) {
#       _id
#       title
#       description
#       imageUrl
#       likes
#     }
#   }

#  query {
#     getUser {
#       _id
#       username
#       email
#       avatar
#       joinDate
#       favorites{
#         _id
#         title
#         imageUrl
#       }
#     }
#   }

# query{
#   getUserPosts(userId: "5ecec9da90bdb42b1aab7e23"){
#       _id
#     title
#     imageUrl
#   }
# }

# query {
#     getPosts {
#       _id
#       title
#       imageUrl
#     }
#   }

query {
  getPosts {
    _id
    title
    imageUrl
  }
}

# mutation{
#   updateUserPost(postId:"5ececa3090bdb42b1aab7e24", userId:"5ecec9da90bdb42b1aab7e23", title:"new data", imageUrl: "some url", categories: ["some shit"], description:"upated value"){
#       _id
#       title
#       imageUrl
#   }
# }

# mutation {
#   deletePost(postId:"5ececa3090bdb42b1aab7e24"){
#      _id
#       title
#       imageUrl
#   }
# }

# mutation($msg: String!, $userId: ID!, $postId: ID!) {
#   addPostMessage(msg: $msg, userId: $userId, postId: $postId){
#   _id
#   messagesBody
#   messageDate
#   messageUser{
#     _id
#     username
#     avatar
#   }
#   }
# }

# query($pageNum: Int! $pageSize: Int!){
#   infiniteScrollPosts(pageNum: $pageNum, pageSize: $pageSize){
#     posts {
#        _id
#       title
#       imageUrl
#     }
#     hasMore
#   }
# }

# mutation{
#   signUpUser(username: "awesome1", email: "test1@test.com", password: "12345") {
#    token
#   }
# }

# mutation($title: String!, $imageUrl: String!, $categories: [String]!,  $description: String!, $creatorId: ID!) {
#     addPost(title: $title, imageUrl: $imageUrl, categories: $categories, description: $description, creatorId: $creatorId) {
#       _id
#       title
#       imageUrl
#       categories
#       description
#     }
#   }



# mutation ($username:String!, $password: String!) {
#   signInUser(username: $username, password: $password) {
#    token
#   }
# }

# Query varibales
{
  "username": "1",
  "password": "21",
  "searchTerm": "mona"
}